<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAVI</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&family=Montserrat:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
  </head>
  <body>
    <nav>
      <a href="index.html"><i class="fa fa-fw fa-home"></i></a>
      <a href="background.html">Projektinformationen</a>
      <a href="data.html">Daten</a>
      <a href="findings.html">Ergebnisse</a>
      <a href="design.html">Design Entscheidungen</a>
      <a href="references.html">Referenzen</a>
      <a href="contact.html">Team</a>
    </nav>
    <button
      type="button"
      class="hover-button"
      id="scrollButton"
      onclick="goToTopFunktion()"
    >
      <i class="fa fa-solid fa-angle-up"></i>
    </button>
    <section id="data">
      <h1>DATA SOURCES</h1>
      <!-- Your content for the home page goes here -->
      "A section providing basic information on your data sources"
      <iframe src="Data/sample_data.json" width="100%" height="400px"></iframe>
    </section>
    <footer>
      <div>
        <p>&copy; Joel Birrer & Philipp Walczak</p>
        <a href="mailto: philipp.walczak@stud.ch">Contact us</a>
      </div>
    </footer>
    <script src="scrollup.js"></script>
  </body>
</html>
